<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS</title>
    <style>
        body {
            background-color: #191919;
            color: #4a148c;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #6a1b9a;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #4a148c;
        }
    </style>
</head>
<body>
    <form action="https://saccocristian.github.io/melaset">
      <input type="submit" value="Wanna see my melaset?"/>
    </form>
    <br>
    
    <iframe src="https://sharp-cress-ae5.notion.site/ebd/24fa7305975c8062a72be7762663b634?v=24fa7305975c801ba94a000c58dd896b" width="100%" height="600" frameborder="0" allowfullscreen />
</body>
</html>
